PORT=3001
ELASTIC_SERVICE=http://localhost:8000
READ_SERVICE=http://localhost:8000
WRITE_SERVICE=http://localhost:8000
APM_SERVER=http://localhost:8000
KARTOFFEL_AUD=kartoffel
IS_AUTH=false
REQUIRED_SCOPES=write,read
APM_SECRET_TOKEN=nothing