name: "gate"
replicaCount: 1

images:
  PullSecrets: 
    name: kartoffelreg
  repository: genesisproject.azurecr.io/gate
  tag: "latest"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
volume:
  - name: gate-volume
    mountPath: /opt
    secretName: azure-secret
    shareName: system-genesis/
    type: azurefile


config:
  configmaps: 
    name: gate

# ingress:
#   enabled: true
#   hosts:
#   - host: test-cd.branch-yesodot.org
#     paths:
#       - path: /message
#         service: testname
#         port: "3000"
  
